<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="shortcut icon" href="./scr/img/WebStudio.png" type="image/x-icon">
    <title>WebStudio</title>
</head>

<body>
    <div class="container-portfolio">
        <div class="logo"><span class="colorlogo">Web</span>Studio</div>
        <header class="header">
            <ul class="nav">
                <li><a href="#">Студія</a></li>
                <li><a href="#">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
            <ul class="nav-contacts">
                <li><a href="#">info@devstudio.com</a></li>
                <li><a href="#">+38 096 111 11 11</a></li>
            </ul>
            <div class="header-line"></div>
        </header>
        <main class="main">
            <section class="portfolio">
                <div class="portfolio-buttons">
                    <button class="portfolio-button">Усі</button>
                    <button class="portfolio-button">Веб-сайти</button>
                    <button class="portfolio-button">Додатки</button>
                    <button class="portfolio-button">Дизайн</button>
                    <button class="portfolio-button">Маркетинг</button>
                </div>
                <div class="portfolio-boxes">
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture1.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Технокряк</div>
                        <div class="portfolio-box-section">Веб-сайт</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture2.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Постер New Orlean vs Golden Star</div>
                        <div class="portfolio-box-section">Дизайн</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture3.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Ресторан Seafood</div>
                        <div class="portfolio-box-section">Додаток</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture4.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Проєкт Prime</div>
                        <div class="portfolio-box-section">Маркетинг</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture5.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Проєкт Boxes</div>
                        <div class="portfolio-box-section">Додаток</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture6.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Inspiration has no Borders</div>
                        <div class="portfolio-box-section">Веб-сайт</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture7.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Видання Limited Edition</div>
                        <div class="portfolio-box-section">Дизайн</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture8.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Проєкт LAB</div>
                        <div class="portfolio-box-section">Маркетинг</div>
                    </div>
                    <div class="portfolio-box">
                        <img src="./scr/img/portfolio-box-picture9.jpg" alt="" class="portfolio-box-picture">
                        <div class="portfolio-box-name">Growing Business</div>
                        <div class="portfolio-box-section">Додаток</div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <article class="footer-content">
                <div class="logo2"><span class="colorlogo2">Web</span>Studio</div>
                <section class="footer-content-adress">
                    <h3 class="footer-content-place">м. Київ, пр-т Лесі Українки, 26</h3>
                    <h3 class="footer-content-email">info@example.com</h3>
                    <h3 class="footer-content-numder">+38 096 111 11 11</h3>
                </section>
            </article>
        </footer>
    </div>
</body>

</html>
